# proyectoBase

./: README.md
proyectoBase/: .project  pom.xml
proyectoBase/src/main/java/co/fredyjimenezrendon/proyectobase/bo/: UsuarioBo.java  UsuarioBoImpl.java
proyectoBase/src/main/java/co/fredyjimenezrendon/proyectobase/config/: AppInitializer.java  ApplicationContextConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java  WebSecurityConfig.java
proyectoBase/src/main/java/co/fredyjimenezrendon/proyectobase/controladores/: Acceso.java
proyectoBase/src/main/java/co/fredyjimenezrendon/proyectobase/dao/: GenericDao.java
proyectoBase/src/main/java/co/fredyjimenezrendon/proyectobase/dao/impl/: GenericDaoImpl.java
proyectoBase/src/main/java/co/fredyjimenezrendon/proyectobase/dto/: Rol.java  User.java  Usuario.java  UsuarioRol.java
proyectoBase/src/main/java/co/fredyjimenezrendon/proyectobase/servicios/: Prueba.java
proyectoBase/src/main/java/co/fredyjimenezrendon/proyectobase/util/: FileUtil.java  PasswordEncoderGenerator.java
proyectoBase/src/main/resources/: log4j.properties
proyectoBase/src/main/webapp/: index.jsp
proyectoBase/src/main/webapp/WEB-INF/views/: inicio.jsp  login.jsp
